Installing assembly 'C:\Users\GGPC\Desktop\FirewallService\Guard\Guard\bin\Debug\Guard.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\GGPC\Desktop\FirewallService\Guard\Guard\bin\Debug\Guard.InstallLog
   assemblypath = C:\Users\GGPC\Desktop\FirewallService\Guard\Guard\bin\Debug\Guard.exe
   logtoconsole = 
Installing service Guard...
Service Guard has been successfully installed.
Creating EventLog source Guard in log Application...
Committing assembly 'C:\Users\GGPC\Desktop\FirewallService\Guard\Guard\bin\Debug\Guard.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\GGPC\Desktop\FirewallService\Guard\Guard\bin\Debug\Guard.InstallLog
   assemblypath = C:\Users\GGPC\Desktop\FirewallService\Guard\Guard\bin\Debug\Guard.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\GGPC\Desktop\FirewallService\Guard\Guard\bin\Debug\Guard.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GGPC\Desktop\FirewallService\Guard\Guard\bin\Debug\Guard.InstallLog
   assemblypath = C:\Users\GGPC\Desktop\FirewallService\Guard\Guard\bin\Debug\Guard.exe
Removing EventLog source Guard.
Service Guard is being removed from the system...
Service Guard was successfully removed from the system.
Installing assembly 'C:\Users\GGPC\Desktop\FirewallService\Guard\Guard\bin\Debug\Guard.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\GGPC\Desktop\FirewallService\Guard\Guard\bin\Debug\Guard.InstallLog
   assemblypath = C:\Users\GGPC\Desktop\FirewallService\Guard\Guard\bin\Debug\Guard.exe
   logtoconsole = 
Installing service Guard...
Creating EventLog source Guard in log Application...
Rolling back assembly 'C:\Users\GGPC\Desktop\FirewallService\Guard\Guard\bin\Debug\Guard.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\GGPC\Desktop\FirewallService\Guard\Guard\bin\Debug\Guard.InstallLog
   assemblypath = C:\Users\GGPC\Desktop\FirewallService\Guard\Guard\bin\Debug\Guard.exe
   logtoconsole = 
Restoring event log to previous state for source Guard.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
